FACEBOOK_CLIENT_ID=5155597921161941
FACEBOOK_CLIENT_SECRET=d6a6110367b615668c9700de008105ad
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://njayman:8989@njaylake.nf1nl.mongodb.net/tikatakatoka
